DATABASE_URL=postgresql://postgres:2525@localhost:5432/savanna_tech_test
SESSION_SECRET=ewqr34rerewrsdf


AZURE_CLIENT_ID=cc3c5562-ad5d-4b7f-aa97-04be2f286894
AZURE_CLIENT_SECRET=~Hc8Q~-Tnvzqk4QNbH-guHofTd7R1ulF452DgcaW
AZURE_TENANT_ID=2b3c29de-9f5a-4ec0-b8a7-6ca431fe6976